#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

### Launch eGTouchD daemon while boot-up ###
/opt/resistive/gpio0_set.sh &
/usr/bin/eGTouchD
/opt/resistive/detectTouch.sh &
/home/root/seat_imx/seat.sh
/opt/aec/start.sh

if [ -f /home/root/.lock_gyt_box ]
then rm /home/root/.lock_gyt_box
fi

exit 0
