root::16515:0:99999:7:::
daemon:*:16515:0:99999:7:::
bin:*:16515:0:99999:7:::
sys:*:16515:0:99999:7:::
sync:*:16515:0:99999:7:::
games:*:16515:0:99999:7:::
man:*:16515:0:99999:7:::
lp:*:16515:0:99999:7:::
mail:*:16515:0:99999:7:::
news:*:16515:0:99999:7:::
uucp:*:16515:0:99999:7:::
proxy:*:16515:0:99999:7:::
www-data:*:16515:0:99999:7:::
backup:*:16515:0:99999:7:::
list:*:16515:0:99999:7:::
irc:*:16515:0:99999:7:::
gnats:*:16515:0:99999:7:::
nobody:*:16515:0:99999:7:::
xuser:!:16515:0:99999:7:::
rpc:!:16515::::::
avahi:!:16515::::::
