# Aliases for symbols, used by symbol_request().
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:xz_dec_init xz_dec
alias symbol:il_queue_space iwlegacy
alias symbol:print_ssid lib80211
alias symbol:crc7 crc7
alias symbol:usb_remove_function libcomposite
alias symbol:il_send_lq_cmd iwlegacy
alias symbol:libipw_channel_to_index libipw
alias symbol:libipw_set_geo libipw
alias symbol:il_tx_queue_reset iwlegacy
alias symbol:il_eeprom_query16 iwlegacy
alias symbol:il_cmd_queue_unmap iwlegacy
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:il_hdl_csa iwlegacy
alias symbol:slhc_free slhc
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:il_tx_cmd_complete iwlegacy
alias symbol:il_set_bit iwlegacy
alias symbol:alloc_libipw libipw
alias symbol:usb_string_id libcomposite
alias symbol:il_init_geos iwlegacy
alias symbol:csi_enable_int fsl_csi
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:il_rd_prph iwlegacy
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:_il_poll_bit iwlegacy
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:__iwl_warn iwlwifi
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:libipw_wx_get_encodeext libipw
alias symbol:libipw_freq_to_channel libipw
alias symbol:usb_interface_id libcomposite
alias symbol:il_tx_queue_free iwlegacy
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:configfs_unregister_subsystem configfs
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:il_usecs_to_beacons iwlegacy
alias symbol:il_get_free_ucode_key_idx iwlegacy
alias symbol:gspca_disconnect gspca_main
alias symbol:il_set_rxon_ht iwlegacy
alias symbol:usb_add_config libcomposite
alias symbol:il_add_station_common iwlegacy
alias symbol:il_irq_handle_error iwlegacy
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:il_leds_exit iwlegacy
alias symbol:il_setup_scan_deferred_work iwlegacy
alias symbol:il_chswitch_done iwlegacy
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:gspca_dev_probe gspca_main
alias symbol:il_eeprom_free iwlegacy
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:slhc_uncompress slhc
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:iwl_notification_wait_notify iwlwifi
alias symbol:iwl_nvm_check_version iwlwifi
alias symbol:ppp_input ppp_generic
alias symbol:register_pppox_proto pppox
alias symbol:free_libipw libipw
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:il_rx_queue_alloc iwlegacy
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:il_setup_rx_scan_handlers iwlegacy
alias symbol:il_rx_queue_space iwlegacy
alias symbol:il_set_decrypted_flag iwlegacy
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:_il_apm_stop iwlegacy
alias symbol:__iwl_info iwlwifi
alias symbol:il_send_rxon_timing iwlegacy
alias symbol:gserial_free_line u_serial
alias symbol:il_mac_bss_info_changed iwlegacy
alias symbol:il_tx_queue_unmap iwlegacy
alias symbol:il_set_rate iwlegacy
alias symbol:usb_function_unregister libcomposite
alias symbol:gspca_resume gspca_main
alias symbol:iwl_remove_notification iwlwifi
alias symbol:il_restore_stations iwlegacy
alias symbol:libipw_wx_set_encode libipw
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:slhc_remember slhc
alias symbol:configfs_depend_item configfs
alias symbol:il_debug_level iwlegacy
alias symbol:libipw_networks_age libipw
alias symbol:usb_string_ids_n libcomposite
alias symbol:il_power_initialize iwlegacy
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:il_setup_watchdog iwlegacy
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:il_eeprom_query_addr iwlegacy
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:crc32c libcrc32c
alias symbol:il_send_cmd_pdu_async iwlegacy
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:csi_dmareq_rff_disable fsl_csi
alias symbol:usb_assign_descriptors libcomposite
alias symbol:il_hdl_error iwlegacy
alias symbol:libipw_wx_get_encode libipw
alias symbol:usb_function_register libcomposite
alias symbol:ppp_channel_index ppp_generic
alias symbol:il_send_stats_request iwlegacy
alias symbol:il_send_cmd_pdu iwlegacy
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:configfs_undepend_item configfs
alias symbol:il_hdl_spectrum_measurement iwlegacy
alias symbol:il_send_cmd_sync iwlegacy
alias symbol:config_item_get configfs
alias symbol:iwl_write_prph iwlwifi
alias symbol:il_dealloc_bcast_stations iwlegacy
alias symbol:iwl_poll_bit iwlwifi
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:usb_function_deactivate libcomposite
alias symbol:__iwl_err iwlwifi
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:il_full_rxon_required iwlegacy
alias symbol:prp_still_select ipu_still
alias symbol:il_mac_sta_remove iwlegacy
alias symbol:pppox_unbind_sock pppox
alias symbol:ppp_input_error ppp_generic
alias symbol:config_item_put configfs
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:il_hdl_pm_debug_stats iwlegacy
alias symbol:il_connection_init_rx_config iwlegacy
alias symbol:iwl_wait_notification iwlwifi
alias symbol:config_ep_by_speed libcomposite
alias symbol:il_pm_ops iwlegacy
alias symbol:il_bcast_addr iwlegacy
alias symbol:il_mac_config iwlegacy
alias symbol:il_get_lowest_plcp iwlegacy
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:ppp_unit_number ppp_generic
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:il_fill_probe_req iwlegacy
alias symbol:il_init_scan_params iwlegacy
alias symbol:il_free_geos iwlegacy
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:il_prep_station iwlegacy
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:il_alloc_txq_mem iwlegacy
alias symbol:csi_set_12bit_imagpara fsl_csi
alias symbol:libipw_get_channel libipw
alias symbol:config_item_init_type_name configfs
alias symbol:il_free_channel_map iwlegacy
alias symbol:il_send_cmd iwlegacy
alias symbol:csi_init_format fsl_csi
alias symbol:usb_get_function_instance libcomposite
alias symbol:iwl_read_prph iwlwifi
alias symbol:il_get_single_channel_number iwlegacy
alias symbol:il_is_ht40_tx_allowed iwlegacy
alias symbol:gspca_suspend gspca_main
alias symbol:config_group_init_type_name configfs
alias symbol:csi_start_callback fsl_csi
alias symbol:libipw_xmit libipw
alias symbol:usb_put_function_instance libcomposite
alias symbol:il_tx_cmd_protection iwlegacy
alias symbol:csi_regbase fsl_csi
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:gspca_debug gspca_main
alias symbol:__iwl_crit iwlwifi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:il_mac_change_interface iwlegacy
alias symbol:slhc_toss slhc
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:il_isr iwlegacy
alias symbol:config_group_find_item configfs
alias symbol:ppp_dev_name ppp_generic
alias symbol:il_free_txq_mem iwlegacy
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:xz_dec_end xz_dec
alias symbol:il_wr_prph iwlegacy
alias symbol:usb_add_config_only libcomposite
alias symbol:csi_disable_int fsl_csi
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:crc_itu_t crc_itu_t
alias symbol:il_hdl_pm_sleep iwlegacy
alias symbol:il_mac_flush iwlegacy
alias symbol:gs_alloc_req u_serial
alias symbol:prp_still_deselect ipu_still
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:usb_gstrings_attach libcomposite
alias symbol:il_eeprom_init iwlegacy
alias symbol:il_power_update_mode iwlegacy
alias symbol:libipw_get_geo libipw
alias symbol:xz_dec_reset xz_dec
alias symbol:slhc_init slhc
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:csi_stop_callback fsl_csi
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:il_send_bt_config iwlegacy
alias symbol:libipw_rx libipw
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:il_clear_bit iwlegacy
alias symbol:libipw_get_channel_flags libipw
alias symbol:usb_add_function libcomposite
alias symbol:xz_dec_run xz_dec
alias symbol:gspca_frame_add gspca_main
alias symbol:_il_grab_nic_access iwlegacy
alias symbol:csi_dmareq_rff_enable fsl_csi
alias symbol:il_mac_conf_tx iwlegacy
alias symbol:il_mac_remove_interface iwlegacy
alias symbol:il_scan_cancel_timeout iwlegacy
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:il_write_targ_mem iwlegacy
alias symbol:il_remove_station iwlegacy
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:usb_function_activate libcomposite
alias symbol:il_set_flags_for_band iwlegacy
alias symbol:libipw_change_mtu libipw
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:config_item_set_name configfs
alias symbol:il_rx_queue_update_write_ptr iwlegacy
alias symbol:usb_gadget_get_string libcomposite
alias symbol:il_set_rxon_hwcrypto iwlegacy
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:iwl_opmode_register iwlwifi
alias symbol:il_mac_reset_tsf iwlegacy
alias symbol:configfs_register_subsystem configfs
alias symbol:il_mac_add_interface iwlegacy
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:il_mac_tx_last_beacon iwlegacy
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:il_get_passive_dwell_time iwlegacy
alias symbol:il_scan_cancel iwlegacy
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:il_get_channel_info iwlegacy
alias symbol:crc7_syndrome_table crc7
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:il_tx_queue_init iwlegacy
alias symbol:il_read_targ_mem iwlegacy
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:csi_set_16bit_imagpara fsl_csi
alias symbol:max11801_read_adc max11801_ts
alias symbol:il_set_tx_power iwlegacy
alias symbol:unregister_pppox_proto pppox
alias symbol:il_leds_init iwlegacy
alias symbol:ppp_register_compressor ppp_generic
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:il_txq_update_write_ptr iwlegacy
alias symbol:libipw_txb_free libipw
alias symbol:il_init_channel_map iwlegacy
alias symbol:usb_composite_probe libcomposite
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:libipw_rx_any libipw
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:il_cmd_queue_free iwlegacy
alias symbol:il_apm_init iwlegacy
alias symbol:il_cancel_scan_deferred_work iwlegacy
alias symbol:il_clear_ucode_stations iwlegacy
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:il_set_rxon_channel iwlegacy
alias symbol:libipw_wx_get_scan libipw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:libipw_channel_to_freq libipw
alias symbol:libipw_rx_mgt libipw
alias symbol:il_get_active_dwell_time iwlegacy
alias symbol:il_add_beacon_time iwlegacy
alias symbol:csi_read_mclk_flag fsl_csi
alias symbol:il_get_cmd_string iwlegacy
alias symbol:usb_string_ids_tab libcomposite
alias symbol:il_check_rxon_cmd iwlegacy
alias symbol:libipw_is_valid_channel libipw
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:il_send_add_sta iwlegacy
alias symbol:il_apm_stop iwlegacy
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:slhc_compress slhc
alias symbol:usb_composite_unregister libcomposite
alias symbol:il_poll_bit iwlegacy
alias symbol:config_item_init configfs
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:csi_init_interface fsl_csi
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:ppp_register_channel ppp_generic
alias symbol:il_force_reset iwlegacy
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:il_mac_hw_scan iwlegacy
alias symbol:config_group_init configfs
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:il_bg_watchdog iwlegacy
alias symbol:libipw_wx_set_encodeext libipw
alias symbol:lib80211_register_crypto_ops lib80211
